<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ife_task</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .wrap {
            margin-top: 10px;
            margin-left: 10px;
        }

        input {
            display: none;
        }
        .checkbox{
            width: 20px;
            height: 20px;
            display: block;
            border: 1px solid #d9d9d9;
        }
        #checkbox1:checked + label{
            border: 1px solid #d73d32;
        }
        #checkbox1:checked + label::after{
            content: '\2714';
            color: red;
            display: block;
            line-height: 20px;
            font-size: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrap">
    <input type="checkbox" id="checkbox1">
    <label for="checkbox1" class="checkbox"></label>
    <br>
    <input type="radio" id="radio1">
    <label for="radio1" class="radio"></label>
</div>
</body>
</html>